EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAgoz1fNF0X93XdIbgxjbQY6j1X_tq5c4w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=momentum-e0f9f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=momentum-e0f9f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=momentum-e0f9f.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=751211807460
EXPO_PUBLIC_FIREBASE_APP_ID=1:751211807460:web:e97a80030d056606b5e2f1
